<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfigurarActivity">

    <TextView
        android:id="@+id/dificuldadeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Nível dificuldade:"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/opcoesDificuldadeRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/dificuldadeTv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rbFacil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fácil"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rbMedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Médio"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbDificil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Difícil"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/rodadasTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Quantidade de Rodadas:"
        app:layout_constraintTop_toBottomOf="@+id/opcoesDificuldadeRg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/quantidadeRodadaEt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rodadasTv"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSalvarConfig"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Jogo"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/quantidadeRodadaEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>